<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recommendation Policy</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hiring.css">
    <link rel="stylesheet" href="http://static.runoob.com/assets/foundation-icons/foundation-icons.css">
</head>
<body>
    <div class="hiring-section" id="Hiring">
                <br>
                <br>
                <h4 align="center">POLICY FOR RECOMMENDATION LETTERS</h4>
                <br>
                <div class="p">
                    <p>Thank you very much for considering my recommendation might be helpful and asked me for the letter. However, I cannot write a letter with sufficiently useful information for those who only took my courses or only work with me briefly. Currently I adopt the following policy for writing recommendation letters.
                    </p>
                </div>
                
                <div>
                    
                    <ol>
                        <li>For a letter to support one's PhD or Master applications, the student should work closely with me for <strong>at least 12 months</strong>.</li>
                        <li>For a letter to support one's application of an award such as (e.g., National Scholarships), the student should work closely with me for <strong>at least 6 months</strong>.</li>
                        <li>The above requirements are mandatory and basic, only those who have very <strong>solid achievements (publications, algorithms, tools or systems)</strong> will be considered for my recommendations.</li>
                    </ol>
                <br>
                    <p class="p-index">Please use my official email address: hudn at sustc dot edu dot cn  </p>
                   
                    
                    <div>
                        <p class="p-index"><strong>Title:</strong> Associate Professor</p>
                        <p class="p-index"><strong>Department:</strong> Department of Finance, Faculty of Economics and Business Administration</p>
                        <p class="p-index"><strong>Institute:</strong> Southern University of Science and Technology</p>
                        <p class="p-index"><strong>Address:</strong> Hui Garden Buidling 3-3, Southern University of Science and Technology, Shenzhen, Guangdong, China</p>
                    </div>   
                        
                </div>
    
    
    
            </div>
    
</body>
</html>